# Bibliophilarr

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  BRANCH_REVIEW_ASSESSMENT.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MIGRATION_PLAN.md  PHASE2_SESSION_SUMMARY.md  PROJECT_STATUS.md  PROVIDER_IMPLEMENTATION_GUIDE.md  QUICKSTART.md  README.md  ROADMAP.md  SECURITY.md  azure-pipelines.yml  build.sh  docker-compose.local.yml  docs.sh  e2e_metadata_extraction_test.cs  jest.config.cjs  package.json  test.sh
src/: Bibliophilarr.sln  Bibliophilarr.sln.DotSettings  Directory.Build.props  Directory.Packages.props  NuGet.config  Readarr.sln  coverlet.runsettings  postgres.runsettings
src/Bibliophilarr.Api.V1/: ApplyTags.cs  Bibliophilarr.Api.V1.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  openapi.json
src/Bibliophilarr.Api.V1/Author/: AlternateTitleResource.cs  AuthorController.cs  AuthorEditorController.cs  AuthorEditorDeleteResource.cs  AuthorEditorResource.cs  AuthorFolderAsRootFolderValidator.cs  AuthorFormatProfileController.cs  AuthorFormatProfileResource.cs  AuthorLookupController.cs  AuthorResource.cs  AuthorStatisticsResource.cs
src/Bibliophilarr.Api.V1/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Bibliophilarr.Api.V1/BookFiles/: BookFileController.cs  BookFileListResource.cs  BookFileResource.cs  MediaInfoResource.cs
src/Bibliophilarr.Api.V1/BookShelf/: BookshelfAuthorResource.cs  BookshelfController.cs  BookshelfResource.cs
src/Bibliophilarr.Api.V1/Books/: BookController.cs  BookControllerWithSignalR.cs  BookEditorController.cs  BookEditorResource.cs  BookFormatStatusResource.cs  BookLookupController.cs  BookResource.cs  BookStatisticsResource.cs  BooksMonitoredResource.cs  EditionResource.cs  RenameBookController.cs  RenameBookResource.cs  RetagBookController.cs  RetagBookResource.cs
src/Bibliophilarr.Api.V1/Calendar/: CalendarController.cs  CalendarFeedController.cs
src/Bibliophilarr.Api.V1/Commands/: CommandController.cs  CommandResource.cs
src/Bibliophilarr.Api.V1/Config/: ConfigController.cs  DevelopmentConfigController.cs  DevelopmentConfigResource.cs  DownloadClientConfigController.cs  DownloadClientConfigResource.cs  HostConfigController.cs  HostConfigResource.cs  IndexerConfigController.cs  IndexerConfigResource.cs  MediaManagementConfigController.cs  MediaManagementConfigResource.cs  MetadataProviderConfigController.cs  MetadataProviderConfigResource.cs  NamingConfigController.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigController.cs  UiConfigResource.cs
src/Bibliophilarr.Api.V1/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Bibliophilarr.Api.V1/CustomFormats/: CustomFormatController.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Bibliophilarr.Api.V1/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Bibliophilarr.Api.V1/DownloadClient/: DownloadClientBulkResource.cs  DownloadClientController.cs  DownloadClientResource.cs
src/Bibliophilarr.Api.V1/Editions/: EditionController.cs
src/Bibliophilarr.Api.V1/FileSystem/: FileSystemController.cs
src/Bibliophilarr.Api.V1/Health/: HealthController.cs  HealthResource.cs
src/Bibliophilarr.Api.V1/History/: HistoryController.cs  HistoryResource.cs
src/Bibliophilarr.Api.V1/ImportLists/: ImportListBulkResource.cs  ImportListController.cs  ImportListExclusionController.cs  ImportListExclusionResource.cs  ImportListResource.cs
src/Bibliophilarr.Api.V1/Indexers/: IndexerBulkResource.cs  IndexerController.cs  IndexerFlagController.cs  IndexerFlagResource.cs  IndexerResource.cs  ReleaseController.cs  ReleaseModuleBase.cs  ReleasePushController.cs  ReleaseResource.cs
src/Bibliophilarr.Api.V1/Languages/: LanguageController.cs  LanguageResource.cs
src/Bibliophilarr.Api.V1/Localization/: LocalizationController.cs  (+1 more)
src/Bibliophilarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  Bibliophilarr.Http.csproj  PagingResource.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/NzbDrone/: Bibliophilarr.csproj  Readarr.csproj
src/NzbDrone.Api.Test/: Bibliophilarr.Api.Test.csproj  Readarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  Bibliophilarr.Automation.Test.csproj
src/NzbDrone.Common/: Bibliophilarr.Common.csproj  ConsoleService.cs  Readarr.Common.csproj  ServiceProvider.cs
src/NzbDrone.Common.Test/: Bibliophilarr.Common.Test.csproj  PathExtensionFixture.cs
src/NzbDrone.Console/: Bibliophilarr.Console.csproj  ConsoleApp.cs
src/NzbDrone.Core/: Bibliophilarr.Core.csproj  Readarr.Core.csproj
src/NzbDrone.Core.Test/: Bibliophilarr.Core.Test.csproj  Readarr.Core.Test.csproj
src/NzbDrone.Host/: AppLifetime.cs  Bibliophilarr.Host.csproj  Bootstrap.cs  Readarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: Bibliophilarr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs
src/NzbDrone.Integration.Test/: Bibliophilarr.Integration.Test.csproj  CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Readarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Bibliophilarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Bibliophilarr.Mono.csproj
src/NzbDrone.Mono.Test/: Bibliophilarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Bibliophilarr.SignalR.csproj
src/NzbDrone.Test.Common/: Bibliophilarr.Test.Common.csproj  LoggingTest.cs  NzbDroneRunner.cs
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Bibliophilarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: Bibliophilarr.Update.Test.csproj  ProgramFixture.cs  StartNzbDroneService.cs
src/NzbDrone.Windows/: Bibliophilarr.Windows.csproj
src/NzbDrone.Windows.Test/: Bibliophilarr.Windows.Test.csproj
src/Readarr.Api.V1/: ProviderResource.cs  openapi.json
src/Readarr.Http/: Readarr.Http.csproj
(+1236 files in other folders)
