<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <ProjectReference Include="..\NzbDrone.Core\Bibliophilarr.Core.csproj" />
  </ItemGroup>
</Project>
