<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bibliophilarr.Http\Bibliophilarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Bibliophilarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Bibliophilarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Bibliophilarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>
</Project>
