<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Diacritical.Net" Version="1.0.4" />
    <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="IPAddressRange" Version="6.1.0" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageVersion Include="FluentValidation" Version="9.5.4" />
    <PackageVersion Include="Ical.Net" Version="4.3.1" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="Mailkit" Version="4.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MonoTorrent" Version="2.0.7" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageVersion Include="NLog" Version="5.1.4" />
    <PackageVersion Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageVersion Include="Npgsql" Version="7.0.10" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.0.117" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.65" />
    <PackageVersion Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageVersion Include="RestSharp" Version="106.15.0" />
    <PackageVersion Include="Sentry" Version="4.0.2" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="17.0.24" />
    <PackageVersion Include="System.IO.Abstractions" Version="17.0.24" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.2" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="TagLibSharp-Lidarr" Version="2.2.0.19" />
  </ItemGroup>
</Project>
